buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'
apply from: 'http://plugins.jasoft.fi/vaadin-groovy.plugin'

jar {
    baseName = 'vaadin-google-map'
    version = '0.0.1-SNAPSHOT'
}
vaadin.widgetset = 'ru.javainside.WidgetSet'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url = 'http://maven.vaadin.com/vaadin-addons'
    }
}


dependencies {
    compile 'org.vaadin.spring:spring-boot-vaadin:0.0.5.RELEASE'
    compile 'com.vaadin:vaadin-client-compiled:7.5.1'
    compile 'com.vaadin:vaadin-themes:7.5.1'
    compile 'org.codehaus.groovy:groovy'
    compile 'com.vaadin.tapio:googlemaps:1.1.2'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:7.4.5"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
