
google.map.api.key = AIzaSyB1BXSlLqU_zxSqXfKasZantBLIsDbm-QA
vaadin.servlet.params.widgetset = ru.javainside.WidgetSet
vaadin.servlet.urlMapping = /UI/*
jdbc.login = root
jdbc.password = 123
jdbc.host = jdbc:mysql://127.0.0.1:3309/vaadintracker
jdbc.driver = com.mysql.jdbc.Driver
vaadin.ui.map.delay = 10